9

dir
14342
https://wtfnext.svn.codeplex.com/svn/PluginExample/PluginAPI
https://wtfnext.svn.codeplex.com/svn



2009-05-06T17:31:59.177212Z
14342
unknown


svn:special svn:externals svn:needs-lock











856ff616-a6d3-46b1-938b-83cc1fee1ebb






0

PluginAPI.vbproj
file




2009-05-04T21:07:00.494803Z
211613868192cdf989fca5230de85f59
2009-05-06T17:31:59.177212Z
14342
unknown





















4517

My Project
dir

IPlugin.vb
file




2009-05-04T20:49:34.673973Z
b424f2b3d6383c0b279af2344b5b8f80
2009-05-06T17:31:59.177212Z
14342
unknown





















199

