9

dir
14342
https://wtfnext.svn.codeplex.com/svn/PluginExample/PluginConsole
https://wtfnext.svn.codeplex.com/svn



2009-05-06T17:31:59.177212Z
14342
unknown


svn:special svn:externals svn:needs-lock











856ff616-a6d3-46b1-938b-83cc1fee1ebb






0

PluginConsole.vbproj
file




2009-05-04T21:07:00.963592Z
f795233de8b6eb7e2336f789d89254dc
2009-05-06T17:31:59.177212Z
14342
unknown





















4861

PluginConsole.vb
file




2009-05-04T21:38:44.307189Z
cb3637c1aa47444f650c1b753c23feeb
2009-05-06T17:31:59.177212Z
14342
unknown





















1422

My Project
dir

