9

dir
14342
https://wtfnext.svn.codeplex.com/svn/PluginExample/AdditionPlugin
https://wtfnext.svn.codeplex.com/svn



2009-05-06T17:31:59.177212Z
14342
unknown


svn:special svn:externals svn:needs-lock











856ff616-a6d3-46b1-938b-83cc1fee1ebb






0

Plugin.vb
file




2009-05-04T20:49:04.018311Z
c624fe005df447173a787c7648ff5d11
2009-05-06T17:31:59.177212Z
14342
unknown





















660

AdditionPlugin.vbproj
file




2009-05-04T21:07:00.260409Z
91627203ca2b31a8dc8b20de6ced3c53
2009-05-06T17:31:59.177212Z
14342
unknown





















4801

My Project
dir

